:root {
  --clr--violet-400: hsl(263, 55%, 52%); 
  --clr-blue-400: hsl(217, 19%, 35%);
  --clr-blue-700: hsl(219, 29%, 14%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-neutral-gray: hsl(0, 0%, 81%);
  --clr-neutral-blue: hsl(210, 46%, 95%);

  --ff-Barlow-Semi-Condensed: 'Barlow Semi Condensed', sans-serif;
}


/*############################
General Styles
##############################*/

/* Vertically and horizontally center the 'grid-wrapper' */
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 1.5rem;

  font-family: var(--ff-Barlow-Semi-Condensed);
  font-weight: 500;
  background-color: var(--clr-neutral-blue);
}

img {
  max-width: 100%;
  max-height: 100%;
}


/*############################
Font Styles / Sizing
##############################*/

p,
h2 {
  /* 13px to match design spec */
  font-size: 0.813rem;
  font-weight: 500;
}

.testimonial {
  color: var(--clr-white);
}
.testimonial.bg-white {
  color: var(--clr-blue-700);
}

p.testimonial__quote__emphasis {
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 0.016rem;
  line-height: 1.3;

  margin-bottom: 20px;
}

p.testimonial__quote__normal {
  opacity: 0.7;
  line-height: 1.5;
}

p.author__tag {
  opacity: 0.5;
  font-size: 0.75rem;
}


/*############################
Layout & Positioning - GRID
##############################*/

.grid-wrapper {
  display: grid;
  gap: 1.5rem;

  /* max-width to match design spec */
  max-width: 1110px;
}


/*############################
Layout & Positioning - GRID - Media Queries
##############################*/

/* Small to Medium Devices Media Query */
@media (min-width: 600px) and (max-width: 991px) {
  /* TWO equal-width columns */
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial:last-child {
    grid-column: span 2;
  }
}

/* Large Devices Media Query */
@media (min-width: 992px) {
  .grid-wrapper {
    /* FOUR equal-width columns */
    /* Rows are implicitly defined - rows created automatically as needed */
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  /* Column 4, spans rows 1 + 2 */
  .testimonial:last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }
}


/*############################
Testimonial Grid-Items Styles
##############################*/

.testimonial {
  padding: 1.5rem 2rem;
  border-radius: 8px;
}

.testimonial.bg-primary {
  background-color: var(--clr--violet-400);
}

.testimonial.bg-quote {
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 92% 0%;
}
@media (min-width: 992px) {
  .testimonial.bg-quote {
    background-position: 80% 0;
  }  
}


.testimonial.bg-secondary-400 {
  background-color: var(--clr-blue-400);
}
.testimonial.bg-secondary-700 {
  background-color: var(--clr-blue-700);
}
.testimonial.bg-white {
  background-color: var(--clr-white);
}


.testimonial__author {
  display: inline-grid;
  grid-template-areas:
    'one two'
    'one three';
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 15px;
}

.author__img {
  width: 36px;
  border-radius: 50%;
  grid-area: one;

  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.author__name {
  grid-area: two;
  /* Using 'transform' to get the name/tag to sit closer to eachother */
  transform: translateY(1px);
}
.author__tag {
  grid-area: three;
  /* Using 'transform' to get the name/tag to sit closer to eachother */
  transform: translateY(-1px);
}

.testimonial.bg-white .author__img {
  border: 2px solid hsla(219, 29%, 14%, 0.5);
}



/*############################
Attribution Styles
##############################*/
footer {
  position: fixed;
  width: 100%;
  bottom: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  color: var(--clr-blue-700);
  z-index: -1;
}
footer .attribution a {
  color: var(--clr--violet-400);
}